*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* mobile */
body{
    width: 375px;
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "."
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    ".";
    overflow-x: hidden;
}

main{
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "assessment"
    "testimonials"
    "testimonials"
    "testimonials";
}

#title{
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.titleBox{
    height: 100px;
}

.titleStyle{
    font-size: 2.8rem;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    text-align: center;
    color: hsl(300, 43%, 22%);
}

.textStyle{
    font-family: 'League Spartan', sans-serif;
    line-height: 20px;
    color: hsl(303, 10%, 53%);
    padding-left: 10px;
    text-align: center;
    font-size: 1.1rem;
    text-align: center;
}

#assessment{
    grid-area: assessment;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviewBox1{
    position: relative;
    bottom: 50px;
    width: 66%;
}

.stars{
    text-align: center;
    letter-spacing: 10px;
}

.reviewText1, .reviewText2, .reviewText3{
    text-align: center;
    padding-top: 5px;
    font-family: 'League Spartan', sans-serif;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.reviewBox2{
    width: 66%;
    position: relative;
    bottom: 20px;
}

.reviewBox3{
    width: 66%;
    position: relative;
    top: 10px;
}

#testimonials{
    grid-area: testimonials;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "box1"
    "box2"
    "box3";
    grid-row-gap: 20px;
    width: 320px;
    position: relative;
    left: 30px;
}

.contentBox1{
    grid-area: box1;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 250px;
}

.name1, .name2, .name3{
    color: hsl(0, 0%, 100%);
    font-family: 'League Spartan', sans-serif;
    font-weight: 600;
}

.verified1, .verified2, .verified3{
    color: hsl(333, 80%, 67%);
}

.imgColtonStyle, .imgIreneStyle, .imgAnneStyle{
    border-radius: 50px;
    width: 50px;
}

.imgAndNameBox{
    display: flex;
    align-items: center;
    margin: 40px 0 0 30px;
}
.nameBox1, .nameBox2, .nameBox3{
    padding-left: 20px;
}

.opinion1, .opinion2, .opinion3{
    margin: 20px 0 0 30px;
    padding-right: 30px;
}
.opinionStyle1, .opinionStyle2, .opinionStyle3{
    color: hsl(0, 0%, 100%);
}


.contentBox2{
    grid-area: box2;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    height: 250px;
    display: flex;
    flex-direction: column;
}

.imgAndNameBox2{
    display: flex;
    align-items: center;
    margin: 40px 0 0 30px;
}

.contentBox3{
    grid-area: box3;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    height: 250px;
    display: flex;
    flex-direction: column; 
}

.imgAndNameBox3{
    display: flex;
    align-items: center;
    margin: 40px 0 0 30px;
}

/* media queries */

@media (min-width: 1440px){
    body{
        width: 1440px;
        display: grid;
        grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
        grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas: 
        ". . . . ."
        ". main main main ."
        ". main main main ."
        ". . . . .";
        overflow-x: hidden;
    }

    main{
        display: grid;
        grid-template-rows: 0.4fr 1fr;
        grid-template-columns: 0.8fr 1fr 1fr;
        grid-template-areas:
        "title assessment assessment"
        "testimonials testimonials testimonials";
        grid-row-gap: 80px;
    }
    #title{
        display: flex;
        justify-content:start;
    }

    .titleStyle{
        text-align: left;
    }

    .textBox{
        margin-top: 50px;
    }
    .textStyle{
        text-align: left;
        padding: 0;
    }

    #assessment{
        padding-top: 40px;
    }
    .reviewBox1, .reviewBox2, .reviewBox3{
        display: flex;
        justify-content: center;
    }
    .stars{
        text-align: left;
        letter-spacing: 5px;
    }
     .reviewBoxText1, .reviewBoxText2, .reviewBoxText3{
        padding-left: 40px;
    }

    .reviewBox2{
        position: relative;
        bottom: 20px;
        left: 50px;
    }
    .reviewBox3{
        position: relative;
        bottom: 160px;
        left: 70px;
    }

    #testimonials{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "box1"
        "box2"
        "box3";
    }
    .contentBox1, .contentBox2, .contentBox3{
        width: 380px;
        height: 250px;
    } 
    .contentBox1{
        position: relative;
        right: 30px;
    }
    .contentBox2{
        position: absolute;
        left: 380px;
        bottom: 0px;
    }
    .contentBox3{
        position: absolute;
        left: 790px;
        bottom: 0px;
    }
}